#!/bin/bash

echo "Starting cassandra"

cd $CASSANDRA_HOME 
mkdir logs
mkdir data

#solving the nightmare
#setting min (-Xms) and max (-Xmx) heap sizes to
echo "-Xms1G" >> $CASSANDRA_HOME/conf/jvm.options
echo "-Xmx2G" >> $CASSANDRA_HOME/conf/jvm.options

#had to edit the script to avoid user id problems. See the commented lines
cp ~/resources/configs/cassandra/cassandra $CASSANDRA_HOME/bin/
chmod +x  $CASSANDRA_HOME/bin/cassandra

nohup  ./bin/cassandra  &> ~/logs/cassandra-$CASSANDRA_VERSION.log &


while ! cqlsh -e 'describe cluster' ; do
    echo "Waiting for Cassandra cluster"
    sleep 1
done

cd ~/resources/datasets/docs-cycling-examples/ && cqlsh --execute "SOURCE 'setup-cycling.cql';" &

cd ~/